debug=true
oauth.consumerKey=pXVYIbh2aQoL533aDpjBIevUq
oauth.consumerSecret=UoKceTjkl4UGUFpSZZ7nXRmmc2CS6uo0YdYQf5kPqrUWoCJiyA
oauth.accessToken=232916455-FJfG2u10j2gwARRsenN6hFoHCjaTOKtTk8X0aTjn
oauth.accessTokenSecret=LUATXkxz8X2KwUJGgJFum9Bf3JBMZoB6gyDq3KMvw694s
